<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="SeoulPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.80784313725490198" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="99"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z7S-I4-wa9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DaF-PR-dMF" customClass="HomeViewController" customModule="SeoulPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs7-Ik-vJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-O3-ckx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Khl-O6-3UN"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-PT-Y3r" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-Mw-xYH" userLabel="LoadingStatusView">
                                        <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-cI-EUb" userLabel="Indicator">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-TE-4SM">
                                                <rect key="frame" x="36" y="0.0" width="315" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b3D-TE-4SM" firstAttribute="leading" secondItem="Wbp-cI-EUb" secondAttribute="trailing" constant="8" id="1OU-Xm-fI7"/>
                                            <constraint firstItem="Wbp-cI-EUb" firstAttribute="leading" secondItem="u0v-Mw-xYH" secondAttribute="leading" constant="8" id="8aw-ho-L7S"/>
                                            <constraint firstItem="b3D-TE-4SM" firstAttribute="centerY" secondItem="u0v-Mw-xYH" secondAttribute="centerY" id="LBU-or-b1q"/>
                                            <constraint firstItem="b3D-TE-4SM" firstAttribute="top" secondItem="u0v-Mw-xYH" secondAttribute="top" id="UN8-7f-ONe"/>
                                            <constraint firstAttribute="height" constant="44" id="aeW-lv-3ef"/>
                                            <constraint firstAttribute="bottom" secondItem="b3D-TE-4SM" secondAttribute="bottom" id="eLE-bF-kIw"/>
                                            <constraint firstItem="Wbp-cI-EUb" firstAttribute="centerY" secondItem="u0v-Mw-xYH" secondAttribute="centerY" id="kot-BR-Rg9"/>
                                            <constraint firstAttribute="trailing" secondItem="b3D-TE-4SM" secondAttribute="trailing" constant="8" id="mjn-gj-X7D"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-lt-uxW">
                                        <rect key="frame" x="8" y="45" width="359" height="679"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="lAE-RW-Wx1"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="RPh-Ci-0so"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.80784313725490198" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u0v-Mw-xYH" firstAttribute="leading" secondItem="jNr-PT-Y3r" secondAttribute="leadingMargin" id="8mb-Bn-gJB"/>
                                    <constraint firstItem="u0v-Mw-xYH" firstAttribute="top" secondItem="jNr-PT-Y3r" secondAttribute="top" id="afD-NU-RRd"/>
                                    <constraint firstItem="u0v-Mw-xYH" firstAttribute="trailing" secondItem="jNr-PT-Y3r" secondAttribute="trailingMargin" id="dk1-dt-kUS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2J-1m-yFp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNr-PT-Y3r" firstAttribute="top" secondItem="dFr-O3-ckx" secondAttribute="bottom" id="6cp-oH-Y7A"/>
                            <constraint firstItem="jNr-PT-Y3r" firstAttribute="leading" secondItem="rs7-Ik-vJz" secondAttribute="leading" id="AtU-eu-NU5"/>
                            <constraint firstItem="dFr-O3-ckx" firstAttribute="trailing" secondItem="c2J-1m-yFp" secondAttribute="trailing" id="Y4P-Uj-9bj"/>
                            <constraint firstAttribute="trailing" secondItem="jNr-PT-Y3r" secondAttribute="trailing" id="eV0-4B-9Jf"/>
                            <constraint firstAttribute="bottom" secondItem="jNr-PT-Y3r" secondAttribute="bottom" id="rwg-4J-Oxm"/>
                            <constraint firstItem="dFr-O3-ckx" firstAttribute="top" secondItem="c2J-1m-yFp" secondAttribute="top" id="x89-sH-IL0"/>
                            <constraint firstItem="dFr-O3-ckx" firstAttribute="leading" secondItem="c2J-1m-yFp" secondAttribute="leading" id="zV5-ha-JVu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqQ-sj-AXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="96.798029556650249"/>
        </scene>
    </scenes>
</document>
